0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:00:37 +0200] "GET /justmenu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:00:38 +0200] "GET /justmenu/ HTTP/1.1" 200 275 http-bio-8080-exec-2 945
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:00:38 +0200] "GET /justmenu/style.css HTTP/1.1" 200 1224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:00:38 +0200] "GET /justmenu/src/main/webapp/backgrounds/images2.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:05:13 +0200] "GET /justmenu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:05:13 +0200] "GET /justmenu/ HTTP/1.1" 200 275 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:05:13 +0200] "GET /justmenu/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:05:13 +0200] "GET /justmenu/src/main/webapp/backgrounds/images2.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:09:00 +0200] "GET /justmenu/ HTTP/1.1" 200 275 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:09:00 +0200] "GET /justmenu/style.css HTTP/1.1" 200 1224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:09:00 +0200] "GET /justmenu/src/main/webapp/backgrounds/images2.jpg HTTP/1.1" 404 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:21:16 +0200] "GET /justmenu/ HTTP/1.1" 200 284 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:21:17 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1224 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:21:17 +0200] "GET /justmenu/Lib/css/src/main/webapp/backgrounds/images2.jpg HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:25:11 +0200] "GET /justmenu/ HTTP/1.1" 200 284 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:25:11 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1212 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:25:11 +0200] "GET /justmenu/Lib/css/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:28:40 +0200] "GET /justmenu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:28:40 +0200] "GET /justmenu/style.css HTTP/1.1" 404 987 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:28:41 +0200] "GET /justmenu/ HTTP/1.1" 200 403 http-bio-8080-exec-4 917
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:28:41 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1236 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:28:41 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 200 313379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:22 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-1 839
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:22 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1235 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:22 +0200] "GET /justmenu/Lib/css/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:26 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:26 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:34:26 +0200] "GET /justmenu/Lib/css/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:55 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:55 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1239 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:55 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:57 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:57 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:35:57 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:36:00 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:36:00 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1239 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:36:00 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:36:48 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:36:52 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:15 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:17 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:19 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:20 +0200] "GET /justmenu/Lib/Lib/backgrounds/images2.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:25 +0200] "GET /justmenu/Lib/Li/backgrounds/images2.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:25 +0200] "GET /justmenu/Lib/L/backgrounds/images2.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:25 +0200] "GET /justmenu/Lib//backgrounds/images2.jpg HTTP/1.1" 200 313379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:37:26 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 200 313379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:03 +0200] "GET /justmenu HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:03 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:03 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1235 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:03 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:21 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:21 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1235 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:21 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:27 +0200] "GET /justmenu/ HTTP/1.1" 200 285 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:27 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:38:27 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:46:02 +0200] "GET /justmenu/ HTTP/1.1" 200 284 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:46:02 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:46:02 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:49:28 +0200] "GET /justmenu/ HTTP/1.1" 200 391 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:49:28 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:49:30 +0200] "GET /justmenu/ HTTP/1.1" 200 391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:51:45 +0200] "GET /justmenu/ HTTP/1.1" 200 576 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:51:45 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:51:45 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:52:55 +0200] "GET /justmenu/ HTTP/1.1" 200 684 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:52:55 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:53:53 +0200] "GET /justmenu/ HTTP/1.1" 200 684 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:53:53 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:54:07 +0200] "GET /justmenu/ HTTP/1.1" 200 684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:54:07 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1232 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:54:07 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:55:02 +0200] "GET /justmenu/ HTTP/1.1" 200 684 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:55:02 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:47 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:47 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:47 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:53 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:53 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:20:58:53 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:48 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:48 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1268 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:48 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:51 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:51 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:01:51 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:48 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:48 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1296 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:48 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:50 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:50 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:50 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:51 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:51 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:02:51 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:21 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:21 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1297 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:21 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:22 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:23 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:23 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:29 +0200] "GET /justmenu/ HTTP/1.1" 200 719 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:03:29 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:38 +0200] "GET /justmenu/ HTTP/1.1" 200 731 http-bio-8080-exec-4 915
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:38 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 200 1305 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:38 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:40 +0200] "GET /justmenu/ HTTP/1.1" 200 731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:40 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:04:40 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:01 +0200] "GET /justmenu/ HTTP/1.1" 200 755 http-bio-8080-exec-1 1963
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:01 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:01 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:08 +0200] "GET /justmenu/ HTTP/1.1" 200 755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:08 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:08 +0200] "GET /justmenu/Lib/backgrounds/images2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:06:10 +0200] "GET /justmenu/ HTTP/1.1" 200 755 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:07:00 +0200] "GET /justmenu HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:07:00 +0200] "GET /justmenu/Lib/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:21:07:00 +0200] "GET /justmenu/ HTTP/1.1" 200 755 http-bio-8080-exec-10 3
